<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bfc87244b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <title>E-Commerce Site</title>

<body>
    <section id="header">
        <a href="index.html"><img src="Images/logo.png" alt="logo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fas fa-duotone fa-bag-shopping" id="lg-bg"></i></a></li>
                <a href="#" id="close"><i class="fas fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-duotone fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>


    </section>


    <section id="pg-header" class="about-header">
        <h2>#KnowUs</h2>
        <p>Welcome to our exceptional ecommerce website, where shopping becomes an effortless and enjoyable experience. We have curated an online platform that combines convenience, variety, and a seamless user interface to provide you with the ultimate online shopping destination.</p>
    </section>


    <section id="about-head" class="section-p1">
        <img src="Images/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Our ecommerce website boasts a vast selection of products from a wide range of categories. Whether you're searching for the latest fashion trends, cutting-edge electronics, home essentials, or unique gifts, we have it all. Our diverse product range is carefully curated to meet your specific needs and cater to your individual preferences.
                We take pride in offering a secure and reliable online shopping experience. With advanced security measures in place, you can shop with confidence, knowing that your personal information is protected. Our checkout process is streamlined, ensuring a hassle-free transaction from start to finish, allowing you to place your order with ease.</p>

            <abbr title="">We value our customers and strive for excellence in customer service. Our dedicated support team is readily available to assist you with any inquiries, concerns, or feedback you may have</abbr>
            <br>
            <br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">To enhance your shopping experience further, we provide detailed product descriptions, high-resolution images, and customer reviews</marquee>
        </div>

    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="Images/about/1.mp4"></video>
        </div>

    </section>


    <section id="feature" class="section-p1">
        <div class="fbox">
            <img src="./Images/features/f2.png" alt="online-order-img">
            <h6>Online Order</h6>
        </div>
        <div class="fbox">
            <img src="./Images/features/f1.png" alt="shipping-img">
            <h6>Free Shipping</h6>
        </div>
        <div class="fbox">
            <img src="./Images/features/f3.png" alt="save-money-img">
            <h6>Save Money</h6>
        </div>

        <div class="fbox">
            <img src="./Images/features/f6.png" alt="support-img">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail Updates About Our Latest Shop and <span>Special Offers</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="Images/logo.png" alt="" class="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Lorem ipsum dolor sit amet.</p>
            <p><strong>Phone: </strong>36003600 / (+91) 9685347895 </p>
            <p><strong>Hours: </strong>10:00 - 18:00 , Mon - Sat</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play Store</p>
            <div class="row">
                <img src="Images/pay/app.jpg" alt="">
                <img src="Images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="Images/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2023, Made By Rohit </p>
        </div>


    </footer>


    <script src="script.js"></script>



</body>

</html>